#To install the environment, run in a terminal: conda env create -f env.yml
name: time
dependencies:
  - python=3.7.*
  - numpy=1.16.*
  - notebook=6.*
  - pandas=0.25.*
  - scipy=1.3.*
  - matplotlib=3.1.*
  - xmltodict=0.12.*
  - jupyterlab
  - cython=0.29.*
  - scikit-learn=0.21.*
  - pip:
    - pingouin
